{
  "name": "skillkit",
  "version": "1.24.0",
  "description": "Supercharge AI coding agents with portable skills. Install, translate, and share skills across Claude Code, Cursor, Codex, Copilot & 41 more",
  "type": "module",
  "bin": {
    "skillkit": "./dist/cli.js",
    "sk": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "ai",
    "skills",
    "claude",
    "codex",
    "cursor",
    "gemini",
    "opencode",
    "antigravity",
    "agent",
    "coding-assistant",
    "skill-loader",
    "cli"
  ],
  "author": "Rohit Ghumare",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitg00/skillkit.git"
  },
  "bugs": {
    "url": "https://github.com/rohitg00/skillkit/issues"
  },
  "homepage": "https://github.com/rohitg00/skillkit#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@skillkit/core": "workspace:*",
    "@skillkit/agents": "workspace:*",
    "@skillkit/cli": "workspace:*",
    "clipanion": "^4.0.0-rc.4"
  },
  "optionalDependencies": {
    "@skillkit/api": "workspace:*",
    "@skillkit/tui": "workspace:*",
    "@skillkit/mesh": "workspace:*",
    "@skillkit/messaging": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
